C:\_project\1710-01 MosquitoNet\App\src\Vision\bin64\Debug\Gantry Point Grey.exe
C:\_project\1710-01 MosquitoNet\App\src\Vision\bin64\Debug\Gantry Point Grey.pdb
C:\_project\1710-01 MosquitoNet\App\src\Vision\bin64\Debug\FlyCap2CameraControld_v140.dll
C:\_project\1710-01 MosquitoNet\App\src\Vision\bin64\Debug\FlyCapture2Managedd_v140.dll
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\Gantry Point Grey.g.resources
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\GantryPointGrey.Form1.resources
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\GantryPointGrey.Properties.Resources.resources
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\GantryPointGrey.csproj.GenerateResource.Cache
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\Gantry Point Grey.exe
C:\_project\1710-01 MosquitoNet\App\src\Vision\obj\x64\Debug\Gantry Point Grey.pdb
C:\_project\1710-01 MosquitoNet\App\src\Vision\bin64\Debug\Gantry Point Grey.exe.config
C:\_project\1710-01 MosquitoNet\App\UI\bin64\Debug\Gantry Point Grey.exe.config
C:\_project\1710-01 MosquitoNet\App\UI\bin64\Debug\Gantry Point Grey.exe
C:\_project\1710-01 MosquitoNet\App\UI\bin64\Debug\Gantry Point Grey.pdb
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\Gantry Point Grey.g.resources
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\GantryPointGrey.Form1.resources
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\GantryPointGrey.Properties.Resources.resources
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\GantryPointGrey.csproj.GenerateResource.Cache
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\Gantry Point Grey.exe
C:\_project\1710-01 MosquitoNet\App\UI\obj\x64\Debug\Gantry Point Grey.pdb
